# ToDo

./: ToDo.sln
ToDo.Tests/: Tests.csproj
ToDo.Tests/IntegrationTests/: SetToDoPercentHandlerTests.cs  UpdateToDoHandlerTests.cs
ToDo.Tests/UnitTests/: CreateToDoHandlerTests.cs
src/Api/: Api.csproj  ErrorOrExtensions.cs  Program.cs
src/Api/Endpoints/: EndpointConfigurations.cs  ToDoEndpoints.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Models/: ToDo.cs
src/Application/Features/ToDos/: ToDoMapper.cs
src/Application/Features/ToDos/Dtos/: CreateToDoDto.cs  ToDoDto.cs  UpdateToDoDto.cs
src/Application/Features/ToDos/Handlers/: CreateToDoHandler.cs  DeleteToDoHandler.cs  GetIncomingToDosHandler.cs  GetToDoHandler.cs  GetToDosHandler.cs  MarkToDoAsDoneHandler.cs  SetToDoPercentHandler.cs  UpdateToDoHandler.cs
src/Application/Features/ToDos/Validators/: CreateToDoValidator.cs  SetToDoPercentValidator.cs  UpdateToDoValidator.cs
src/Application/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Application/Migrations/: 20251020110857_Initial.Designer.cs  20251020110857_Initial.cs  20251021210534_ToDoValidations.Designer.cs  20251021210534_ToDoValidations.cs  ApplicationDbContextModelSnapshot.cs
